[uwsgi]
socket=127.0.0.1:8001
chdir=/home/saihminosil/django_test/gestor-django
buffer-size=32768
module=intranetsaih.wsgi:application
processes=4
threads=2
env= DJANGO_SETTINGS_MODULE=intranetsaih.settings
master = true
stats=10.31.156.143:9191
home=/home/saihminosil/venv_django

